# compiladores-2025

1lexica/: Readme.md  Scanner.java  lexica.md  scanner.jflex  scanner_me.py
2sintatica/: README.md  sintatica.md
2sintatica/SimpleExpr-VSCode/SimpleExpr - VSCode/src/cup/: Parser.cup
2sintatica/SimpleExpr-VSCode/SimpleExpr - VSCode/src/jflex/: Scanner.jflex
2sintatica/SimpleExprAsc/: build.xml  teste.input
2sintatica/SimpleExprAsc/src/parser/: Main.java
3semantica/: README.md
